<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/crazy/source/repos/Belair34/3902-Project/Game1/Content/font.spritefont</SourceFile>
  <SourceTime>2020-02-09T10:15:15.8569326-05:00</SourceTime>
  <DestFile>C:/Users/crazy/source/repos/Belair34/3902-Project/Game1/Content/bin/Windows/Content/font.xnb</DestFile>
  <DestTime>2020-02-09T10:29:13.7912532-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>