<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/chase/source/repos/Belair34/3902-Project/Game1/Content/font.spritefont</SourceFile>
  <SourceTime>2020-01-29T11:38:57.2871729-05:00</SourceTime>
  <DestFile>C:/Users/chase/source/repos/Belair34/3902-Project/Game1/Content/bin/Windows/Content/font.xnb</DestFile>
  <DestTime>2020-02-11T12:32:25.3911791-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>